server.servlet.context-path=/v1/api
# endpioint: localhost:4000/v1/api/endpoint_method

# Setup Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc:db_type://host_name:port/db_name
spring.datasource.url=jdbc:mysql://localhost:3306/api-library
spring.datasource.username=root
spring.datasource.password=

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
# Engine / dialect generate table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
